@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

:root{
    --bg-nav-color:#23252B;
    --text1-nav-color:#fff;
    --text2-nav-color:#d0aa20;
    --dourado:#d0aa20;
    --bg-footer: #121212;
    --footer-color: #f5f5f5;
    --text-footer-color: #dddddd; 
    --copyrigth-color: #000000;

    --douradao-teste: #CBB26A;
}

section{
    padding: 20px 100px;
}

.section-home{
    position: relative;
    min-height: 100vh;
    background: url()no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-home::before{
    content: '';
    position: absolute;
    background: linear-gradient(to top, var(--bg-nav-color), transparent);
    width: 100%;
    height: 80px;
    bottom: 0;
}

.section-home h1{
    color: var(--text1-nav-color);
    font-size: 10vw;
    font-weight: 800;
    text-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    opacity: 0.3;
}


/* Header */

header{
    opacity: 1;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-nav-color);
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    padding: 0 100px;
    transition: top 0.6s ease-in-out;
}

.sticky{
    display: flex;
}

.logo{
    margin-top: 20px;
    margin-left: -20px;
}

.logo img{
    width: 80%;
}

.input-header {
    background: var(--text1-nav-color);
    height: 35px;
    min-width: 250px;
    border-radius: 10px;
    margin-top: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn{
    color: var(--bg-nav-color);
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 2s;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: var(--bg-nav-color);
    font-size: 16px;
    font-weight: 600;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}

.input-header:hover > .search-txt{
    width: 250px;
    padding: 0 8px;
}

header .navigation{
    position: relative;
    line-height: 70px;
    transition: 0.6s;
    transition-property: line-height;
}

header.sticky .navigation{
    line-height: 65px;
}

header .navigation .menu{
    position:relative;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    list-style: none;
    user-select: none;
}

.menu-item > a{
    color: var(--text1-nav-color);
    font-size: 1em;
    text-decoration: none;
    margin: 20px;
    padding: 25px 0;
}

.menu-item >a:hover{
    color: var(--text2-nav-color);
    transition: 0.3s;
}

.menu-item .sub-menu{
    position: absolute;
    background: var(--bg-nav-color);
    top: 74px;
    line-height: 40px;
    list-style: none;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    pointer-events: none;
    transform: translateY(-80px);
    opacity: 0;
    transition: 0.3s;
    transition-property: transform,opacity;
}

header.sticky .menu-item .sub-menu{
    top: 60px;
}

.menu-item:hover .sub-menu{
    pointer-events: all;
    transform: translateY(0);
    opacity: 1;
}

.menu-item .sub-menu .sub-item{
    position: relative;
    padding: 7px 0;
    cursor: pointer;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255 , 255 , 0.2);
}

.menu-item .sub-menu .sub-item a{
    color: var(--text1-nav-color);
    font-size: 1em;
    text-decoration: none;
    padding: 15px 30px
}

.menu-item .sub-menu .sub-item:hover{
    background: var(--text2-nav-color);
}

.menu-item .sub-menu .sub-item:last-child:hover{
    border-radius: 0 0 8px 8px;

}

.menu-btn{
    display: none;
}

/* Header fim */

/* Filtro */

.teste-filtro{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filtro{
    margin: 10px 80px;
    width: 42%;
    height: 510px;
    background-color: var(--bg-nav-color);
}

.filtro h1{
    margin: 20px 40px;
    color: var(--text1-nav-color);
}

.form-filtro{
    margin: 20px 40px;
}

.btn-alugar-comprar button{
    padding: 0px 20px 5px 0px;
    color: var(--text1-nav-color);
    background: none;
    outline: none;
    border: 1px solid var(--bg-nav-color);
    display: inline-flex;
    position: relative;
    cursor: pointer;
}

.btn-alugar-comprar button::after{
    content: " ";
    width: 80%;
    height: 4px;
    background-color: var(--text1-nav-color);
    border-radius: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.form-filtro input{
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: var(--footer-color);
}

.input-cidade{
    padding: 7px;
    gap: 10px;
    margin-top: 10px;
    border: 1px solid var(--copyrigth-color);
    display: flex;
}

.label-cidade{
    color: var(--footer-color);
}

.label-cidade p{
    font-size: 15px;
}

.input-bairro{
    padding: 7px;
    gap: 10px;
    margin-top: 10px;
    border: 1px solid var(--copyrigth-color);
    display: flex;
}

.label-bairro{
    color: var(--footer-color);
}

.label-bairro p{
    font-size: 15px;
}

.select{
    padding: 7px;
    margin-top: 10px;
    border: 1px solid var(--copyrigth-color);
    display: inline-flex;
    justify-content: space-between;
    position: relative;
}

.div-label-select p{
    color: var(--text1-nav-color);
}

.dropdown{
    width: 200px;
    position: relative;
}

.dropdown:hover .dropdown-list{
    opacity: 1;
    visibility: visible;
}

.dropdown-select{
    padding: 1px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    cursor: pointer;
}

.dropdown-list{
    border-radius: 4px;
    background-color: var(--copyrigth-color);
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s linear, visibility 0.2s linear;
}

.dropdown-list-item{
    padding: 5px;
}



.select-span{
    color: var(--text1-nav-color);
    display: flex;
}


.buscar{
    width: 100%;
    height: 45px;
    margin-top: 15px;
    background-color: var(--text2-nav-color);
    border: none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

/* Tentativa de fazer algo*/

#bodo{
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.slider{
    margin: 0 auto;
    width: 100%;
    height: 650px;
    overflow: hidden;
}

.slides{
    width: 400%;
    display: flex;
}

.slides input{
    display: none;
}

.slide{
    width: 25%;
    height: 800px;
    position: relative;
    transition: 2s;
}

.slide img{
    width: 100%;
    height: 100%;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

/* Fim Slider */

/* Cadastre seu imóvel */

.cadastre-imovel{
    background-color: #4767b3;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Cadastre seu imóvel fim */

/* Categorias */

.titulo-categorias{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.categorias{
    min-height: 50vh;
    display: flex;
    padding: 20px;
    gap: 10px;
}

section.card-categorias{
    width: 60vh;
    max-height: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: var(--text1-nav-color);
    border: none;
    padding: 5rem 2rem;
    border-radius: 8px;
}

section.card-categorias button{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border: 0;
    border-radius: 32px;
    cursor: pointer;
    font-size: 80%;
    font-weight: 600;
}

section.card-categorias.casas{
    background: url(img/casa.jpg);
    background-position: center;
}

section.card-categorias.apartamento{
    background: url(img/aps.jpg);
    background-position: center;
}

section.card-categorias.terreno{
    background: url(img/terreno.jpg);
    background-position: center;
}

/* Cards antes do footer */


.section-two{
    min-height: 50vh;
    background: var(--bg-nav-color);
    display: flex;
    padding: 32px;
    gap: 10px;
}

section.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--bg-nav-color);
    color: var(--footer-color);
    border: none;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 256px;
}

section.card .icon{
    width: 64px;
    height: 64px;
}

section.card img{
    width: 100%; 
}

section.card button{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border: 0;
    border-radius: 32px;
    cursor: pointer;
    font-size: 80%;
    font-weight: 600;
}

section.card.contato button{
    background: linear-gradient(to right, #ffc917b4, #f5d56cc4);
}

section.card.simulador button{
    background: linear-gradient(to right, #ffc917b4, #f5d56cc4);
}

section.card.cad-imovel button{
    background: linear-gradient(to right, #ffc917b4, #f5d56cc4);
}

/* Cards antes do footer fim */

/* Footer */

footer{
    width: 100%;
    color: var(--footer-color);
}

.footer-link{
    text-decoration: none;
}

#footer_content{
    background-color: var(--bg-footer);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1{
    margin-bottom: 0.75rem;
}

#footer_contacts h1 img{
   margin-left: -20px;
}

#footer_social_midia{
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

#footer_social_midia .footer-link{
    height: 2.5rem;
    width: 2.5rem;
    color: var(--footer-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
}

#footer_social_midia .footer-link i{
    font-size: 1.5rem;
}

#footer_social_midia .footer-link:hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background: #4767b3;
}

#whatsapp{
    background: #25d366;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link{
    color: var(--text-footer-color);
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color: var(--text2-nav-color);
}

#footer_endereco p{
    color: var(--text-footer-color);
    transition: all 0.4s;
}

#footer_endereco p:hover{
    color: var(--text2-nav-color);
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--copyrigth-color);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

/* Footer fim */

/* Responsividade */

@media (max-width: 1060px){
    header .navigation .menu{
        position: fixed;
        display: block;
        background: var(--bg-nav-color);
        min-width: 350px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 90px 50px;
        visibility: hidden;
        overflow-y: auto;
        transition: 0.5s;
        transition-property: right, visibility;
    }

    header.sticky .navigation{
        line-height: 75px;
    }

    header .navigation .menu.active{
        right: 0;
        visibility: visible;
    }

    .menu-item{
        position: relative;
    }

    .menu-item .sub-menu{
        opacity: 1;
        position: relative;
        top: 0;
        transform: translateX(10px);
        background: rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        overflow: hidden;
        display: none;
    }

    header.sticky .menu-item .sub-menu{
        top: 0;
    }

    .menu-item:hover .sub-menu{
        transform: translateX(10px);
    }

    .menu-item .sub-menu .sub-item{
        box-shadow: none;
    }

    .menu-item .sub-menu .sub-item:hover{
        background: none;
    }

    .menu-item .sub-menu .sub-item a:hover{
        color:var(--text2-nav-color);
        transition: 0.3s;
    }

    .close-btn{
        position: absolute;
        background: url(img/close.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 25px;
        background-position: center;
        top: 0;
        left: 0;
        margin: 25px;
        cursor: pointer;
    }
    
    .menu-btn{
        background: url(img/menubut.png)no-repeat;
        width: 40px;
        height: 40px;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
        display: block;
    }

    header{
        padding: 15px 20px;
    }

    header.sticky{
        padding: 10px 20px;
    }
}


@media screen and (max-width: 820px) {
    #footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .input-header{
        margin-top: 5px;
        left: 20%;
    }
}

@media screen and (max-width: 426px) {
    #footer_content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

    .input-header{
        margin-top: 5px;
        min-width: 40px;
    }

    .input-header:hover > .search-txt{
        width: 150px;
        padding: 0 8px;
    }
    
}



/*.wrapper{
    width: 370px;
    margin: 130px auto 0;
}

.select-btn, .options li{
    display: flex;
    cursor: pointer;
    align-items: center;
}

.select-btn{
    height: 65px;
    font-size: 22px;
    display: flex;
    cursor: pointer;
    padding: 0 20px;
    border-radius: 7px;
    background: #fff;
    justify-content: space-between;
}

.select-btn i{
    font-size: 31px;
    transition: transform 0.3s linear;
}

.wrapper.active .select-btn i{
    transform: rotate(-180deg);
}

.content{
    display: none;
    margin-top: 15px;
    padding: 20px;
    border-radius: 7px;
    background: #fff;
}

.wrapper.active .content{
    display: block;
}

.content .search{
    position: relative;
}

.search i{
    left: 15px;
    color: #999;
    font-size: 20px;
    line-height: 53px;
    position: absolute;
}

.search input{
    height: 53px;
    width: 100%;
    outline: none;
    font-size: 17px;
    border-radius: 5px;
    padding: 0 15px 0 43px;
    border: 1px solid #b3b3b3;
}

.content .options{
    margin-top: 10px;
    max-height: 250px;
    overflow-y: auto;
    padding-right: 7px;
}

.options::-webkit-scrollbar{
    width: 7px;
}

.options::-webkit-scrollbar-track{
    background: #f1f1f1;
    border-radius: 25px;
}

.options::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 25px;
}

.options li{
    height: 50px;
    padding: 0 13px;
    font-size: 21px;
    border-radius: 5px;
}

.options li:hover, li.selected{
    background: #f2f2f2;
}*/
